<table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
<thead> <tr>
    <th>Name</th>
    <th>Position</th>
    <th>Office</th>
    <th>Age</th>
    <th>Start date</th>
    <th>Salary</th>
</tr> </thead>
<tfoot>
<tr>
    <th>Name</th>
    <th>Position</th>
    <th>Office</th>
    <th>Age</th>
    <th>Start date</th>
    <th>Salary</th>
</tr> </tfoot>



<tbody>
    <tr>
        <td>Tiger Nixon</td>
        <td>System Architect</td>
        <td>Edinburgh</td>
        <td>61</td>
        <td>2001/04/25</td>
        <td>$320,800</td>

    </tr>

    <tr>
        <td>Rafael Caneca</td>
        <td>Developer</td>
        <td>CEUB</td>
        <td>40</td>
        <td>2002/05/25</td>
        <td>$300,800</td>

    </tr>
    <tr>
        <td>Filipo Fernandes</td>
        <td>Tester</td>
        <td>Brasília</td>
        <td>36</td>
        <td>2005/07/26</td>
        <td>$310,000</td>

    </tr>



</tbody>




</table>